# dubbo-demo

./: pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/jiea/api/remote/: HelloWorldService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jiea/consumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/jiea/consumer/controller/: TestContrller.java
dubbo-consumer/src/main/resources/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/jiea/consumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/jiea/provider/: HelloWorldServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: dubbo-provider.xml
